<html lang="en">

<head>
    <style>
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgba(178, 0, 163, 0.421);
        }
    </style>
</head>

<body>

    <h1>The aside element</h1>

    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un
        gran verano junto con mi familia!</p>

    <aside>
        <p>
            El centro Epcot es un parque temático en Walt Disney World Resort que cuenta con emocionantes atracciones,
            internacionales
            pabellones, fuegos artificiales galardonados y eventos especiales de temporada.</p>
    </aside>

    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un gran verano junto con mi familia!</p>
    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un gran verano junto con mi familia!</p>
    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un gran verano junto con mi familia!</p>
    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un gran verano junto con mi familia!</p>
    <p>Mi familia y yo visitamos el centro Epcot este verano. ¡El clima estuvo agradable y Epcot fue increíble! ¡Pasé un gran verano junto con mi familia!</p>

</body>

</html>