<!DOCTYPE html>
<html>

<body>
    <style>
        h1 {
            color: rgb(118, 53, 131);
        }
    </style>
    <h1>Alinear imagen con CSS</h1>

    <h2>vertical-align: bottom</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dicta facere? Laborum, omnis ipsam quisquam
        dignissimos, voluptate molestiae ab id ut quam veniam pariatur aperiam tenetur minima laudantium, similique
        numquam.<img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis, odio laborum atque id nostrum
        quaerat accusantium minus? Iste libero cumque repudiandae exercitationem officia voluptatem harum laboriosam
        similique nemo placeat?
    </p>

    <h2>vertical-align: middle</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dicta facere? Laborum, omnis ipsam quisquam
        dignissimos, voluptate molestiae ab id ut quam veniam pariatur aperiam tenetur minima laudantium, similique
        numquam.<img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis, odio laborum atque id nostrum
        quaerat accusantium minus? Iste libero cumque repudiandae exercitationem officia voluptatem harum laboriosam
        similique nemo placeat?
    </p>

    <h2>vertical-align: top</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dicta facere? Laborum, omnis ipsam quisquam
        dignissimos, voluptate molestiae ab id ut quam veniam pariatur aperiam tenetur minima laudantium, similique
        numquam.<img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis, odio laborum atque id nostrum
        quaerat accusantium minus? Iste libero cumque repudiandae exercitationem officia voluptatem harum laboriosam
        similique nemo placeat?
    </p>

    <h2>float: right</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dicta facere? Laborum, omnis ipsam quisquam
        dignissimos, voluptate molestiae ab id ut quam veniam pariatur aperiam tenetur minima laudantium, similique
        numquam.<img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="float:right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis, odio laborum atque id nostrum
        quaerat accusantium minus? Iste libero cumque repudiandae exercitationem officia voluptatem harum laboriosam
        similique nemo placeat?
    </p>

    <h2>float: left</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dicta facere? Laborum, omnis ipsam quisquam
        dignissimos, voluptate molestiae ab id ut quam veniam pariatur aperiam tenetur minima laudantium, similique
        numquam.<img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="float:left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nobis, odio laborum atque id nostrum
        quaerat accusantium minus? Iste libero cumque repudiandae exercitationem officia voluptatem harum laboriosam
        similique nemo placeat?
    </p>
    <h1>Agregar bordes a la imagen</h1>
    <img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="border:5px solid black">
    <h1>Agregar margen izquierdo y derecho</h1>
    <img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle;margin:0px 50px">
    <img src="../img/smiley.gif" alt="Smiley face" width="42" height="42" style="vertical-align:middle;margin:0px 50px">

</body>

</html>