<!DOCTYPE html>
<html>

<body>

    <h1>Alinear texto con CSS</h1>

    <p style="text-align:right">Este es un texto en un párrafo</p>

    <h1>Estilos de párrafos con CSS</h1>
    <style>
        .parrafo>p {
            color: navy;
            text-indent: 30px;
            text-transform: uppercase;
        }
    </style>
    <div class="parrafo">
        <p>
            Duis labore duis non exercitation nisi. Consequat enim deserunt velit laborum sint cillum fugiat occaecat aute.
            Lorem commodo excepteur et ut quis ea id amet excepteur eu fugiat fugiat dolor. Magna ullamco anim velit ex
            dolor aliqua culpa consequat eu dolore pariatur tempor.
        </p>
        <p>
            Sint pariatur magna est dolore in occaecat laboris eiusmod adipisicing eu labore. Ad incididunt qui cillum
            reprehenderit do non Lorem eiusmod qui consequat magna. Tempor incididunt elit qui anim labore veniam. Elit
            laboris incididunt nulla fugiat. Est ad dolore anim pariatur elit non ad non ea. Deserunt magna fugiat officia
            do aute anim aliquip dolore ea.
        </p>
        <p>
            Ea qui ad qui consequat reprehenderit irure tempor consequat nostrud elit cupidatat irure ullamco labore. Sit
            eiusmod sunt magna ex consectetur amet irure est exercitation. Consectetur ipsum excepteur culpa incididunt nisi
            Lorem et id reprehenderit ullamco laborum excepteur.
        </p>

        <p>
            Consectetur sint eiusmod laborum ipsum ea duis qui esse ullamco quis. Reprehenderit enim velit ut adipisicing
            proident amet irure non. Elit quis irure do occaecat ad ea qui qui commodo reprehenderit non et sunt. Deserunt
            exercitation ex non ad. Proident esse voluptate ex proident dolore mollit voluptate adipisicing mollit ipsum.
            Excepteur irure do exercitation fugiat nisi non. Deserunt labore officia amet enim fugiat ad laboris officia
            nostrud cillum reprehenderit.
        </p>

        <p>
            Aliqua elit veniam ad eu in sint. Amet do deserunt nulla aliquip deserunt dolor do. Non anim ea deserunt
            cupidatat ad quis sunt excepteur fugiat qui. Labore minim Lorem est in sit quis aliquip sint qui magna elit anim
            labore dolore. Deserunt non enim anim est nulla enim dolor proident non commodo. Pariatur reprehenderit minim
            voluptate commodo aute eu enim occaecat sit elit.
        </p>
    </div>
</body>

</html>