<!DOCTYPE html>
<html>

<head>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Etiqueta &lt;article&gt; - Diseñada con CSS</h1>

    <article class="all-browsers">
        <h1>Navegadores más populares</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome es un navegador web desarrollado por Google, lanzado en 2008. Chrome es el navegador web
                más popular del mundo en la actualidad.!</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox es un navegador web de código abierto desarrollado por Mozilla. Firefox ha sido el
                segundo navegador web más popular desde enero de 2018.</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is es un navegador web desarrollado por Microsoft, lanzado en 2015. Microsoft Edge
                reemplazó a Internet Explorer.</p>
        </article>
    </article>
    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a>
        </p>
    </footer>
</body>

</html>