<!DOCTYPE html>
<html>
<body>

<h1>Etiqueta &lt;section&gt;</h1>

<section>
  <h2>Lorem </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius veritatis cumque! Minus aliquid ducimus in libero aut esse quae corrupti perspiciatis officia nam repellendus nihil, maxime saepe, architecto molestias.</p>
</section>

<section>
  <h2>Lorem 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure sunt fuga exercitationem consequatur, ab, alias veritatis, molestias est quam impedit minima corrupti adipisci dolore? Ut suscipit a totam ad.</p>
</section>

</body>
</html>