<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            background-color: aquamarine;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
            text-align: center;
            border: 0.2em;cm;
        }
        nav {
            background-color: hotpink;
            text-align: center;
            float:left
        }
        section {
            background-color: blanchedalmond;
            text-align: center;
            margin: 30%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
        }
        aside {
            background-color: darkgrey;
            text-align: center;
            width: 20%;
            float: right;
        }
        footer {
            background-color: cadetblue;
            text-align: center;
        }

    </style>
        <header>
            <h1>titulo del encabezado</h1>
            <p>texto del encabezado</p>
        </header>
    <nav>
        <ul>
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
        </ul>
    </nav>
    <section>
        <h3>titulo del articulo 1</h3>
        <p>texto del articulo</p>
        <h3>titulo del articulo 2</h3>
        <p>texto del articulo</p>
    </section>
    <aside>
        <h3>Titulo aside</h3>
        <p>texo del aside</p>
    </aside>
    <footer>texto de pie de pagina</footer>
</body>
</html>