<!DOCTYPE html>
<html>

<head>
    <title>Mi primer página web</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>¡Hola Mundo!</h1>
    <h3>El comienzo de un nuevo proyecto</h3>
    <p>Estás visualizando el contenido de <strong>mi primer página web.</strong></p>
    <p>Nota que en la pestaña del navegador se encuentra el título de mi página llamada:
        "Mi primer página web"</p>
    <p>Una <i>página web</i> es otro medio más para poder difundir contenido por
        internet a todo el mundo.</p>
    <!-- imágen desde un sitio web -->
    <img src="https://unamglobal.unam.mx/wp-content/uploads/2019/03/BEllas-Artes-990x530.jpg">
    <!-- imágen desde una carpta del proyecto -->
    <img src="img/Mexico-City.jpg"> <!-- ruta relativa -->
    <!-- ruta absoluta -->
    <img src="E:\Developer\Escuela_de_codigo\2.-DesarrolloWeb\3.2_HerramientasPCPW\img\zocalo.jpg">
</body>

</html>