<!DOCTYPE html>
<html lang="en"  style="background-color:black;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
</head>

<header style="align-content: center; width: 100%;">
    <video src="assets/pexels-anna-tarazevich-8170821.mp4" style="
    position: absolute; /* este atributo fija el viedeo en una posición */
    opacity: 0.7;
    object-fit: cover;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    " autoplay loop muted></video>
    <h1 style="color: white; opacity: 1; font-size: 5vw;">Perros </h1>
    <p style="color: white; opacity: 1; font-size: 2vw; margin-top: 25vw;">
        Qui sint et dolore dolor voluptate ex do ipsum ipsum quis quis nostrud mollit. Ipsum ad cillum consequat
        quis officia non voluptate amet non velit mollit. Reprehenderit enim elit sint et sunt tempor enim commodo
        nisi dolore dolor eiusmod. Do veniam aute sit est adipisicing eiusmod id quis. Qui labore excepteur tempor
        excepteur proident.

        Cupidatat irure consequat dolor dolore reprehenderit. Sint velit proident sunt qui aliqua cillum amet
        aliquip sit nulla. Anim id in magna do sit esse mollit labore aute sint irure duis in. Occaecat minim
        consequat Lorem ipsum labore elit dolore eiusmod duis. Aliqua ea elit ea et aliqua ipsum dolor dolore
        deserunt culpa deserunt amet proident qui. Est tempor adipisicing dolor non cupidatat occaecat mollit Lorem
        veniam.
    </p>
</header>
<body>
</body>

</html>