<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<header>
    <h1>Videos</h1>
    <p>
        HTML5 también admite la etiqueta <strong>&lt;video></strong>. La etiqueta de video en HTML se usa para
        transmitir archivos de video, como clips de películas, clips de canciones, en la página web.
        Actualmente, hay tres formatos de video compatibles con la etiqueta de video HTML:
    </p>
    <ul>
        <li> mp4 </li>
        <li> webM </li>
        <li> ogg </li>
    </ul>
</header>

<body>
    <video width=426 height=240 controls autoplay loop muted>
        <source src="assets/pexels-anna-tarazevich-8170821.mp4" type=video/mp4>
        Tu navegador no admite la etiqueta de video html.
    </video>
    <p>Para visualizar el video necesitamos colocar el archivo de video (en src)
        en la misma carpeta donde guardamos nuestro archivo con extensión</p>

</body>

</html>