<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos2.css" type="text/css">
</head>
<body>
    <header>
        <div class="cabeza">
            <a href="">
                <img src="img/logo.svg" alt="Gobierno de la Ciudad de México">
            </a>
        </div>
        <nav>
            <a href="">Residentes</a> 
            <a href="">Negocios</a>
            <a href="">Visitantes</a> 
            <a href="">Gobierno</a> 
        </nav>
    </header>
    <section class="letrero">
        <img  class="vector" src="img/hero-vector.svg" alt="">
        <div class="grider">
            <span class="elmt1">APRENDE A PROGRAMAR</span>
            <span class="elmt2">EN LAS</span>
            <span class="elmt3">ESCUELAS <br> DE CÓDIGO</span>
            <span class="elmt4">DE LA CDMX</span>
        </div>
    </section>
</body>
<footer class="pdP">
    <h1>¿Quien se puede inscribir?</h1>
    <p>
        <strong> Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana. </strong>  <br>
        *Menores de edad deberán entrar en las instalaciones acompañados de un adulto.*
    </p>
</footer>
</html>