<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<header>
    <h1>Lista de descripción HTML o Lista de definiciones (dl)</h1>
    <p>
        La lista de descripción se se conoce también como lista de definiciones donde las entradas se enumeran como un 
        diccionario o una enciclopedia. La lista de definiciones es muy apropiada cuando se desea presentar un glosario, una
        lista de términos u otra lista de nombres y valores. <br>
La lista de definiciones en HTML contiene las siguientes tres etiquetas:
<ul>
    <li>La etiqueta &lt;dl> : define el inicio de la lista.</li>
    <li>La etiqueta &lt;dt> : define un término.</li>
    <li>La etiqueta &lt;dd> : define la definición del término (descripción).</li>
</ul>
    </p>
</header>
<body>
    <dl>
        <dt>Aries</dt>
            <dd>-Uno de los 12 signos del horóscopo.</dd>
        <dt>Dona</dt>
            <dd>-Uno de mis bocadillos favoritos</dd>
        <dt>Leo</dt>
            <dd>-También es uno de los 12 signos del horóscopo.</dd>
        <dt>Oracle</dt>
            <dd>-Es una corporación multinacional de tecnología.</dd>
    </dl>
</body>
</html>