<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<header>
    <h1>Lista Ordenada o lista numerada</h1>
    <p>Todos los elementos de la lista están marcados con números de forma predeterminada. También
        se conoce como lista numerada. La lista ordenada comienza con la etiqueta &lt;ol> y los
        elementos de la lista comienzan con la etiqueta &lt;li>.</p>
</header>
<body>
    <ol>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
        <li>Lista 5</li>
    </ol>
</body>
</html>