<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<header>
    <h1>Lista Desordenada o lista con viñetas</h1>
    <p>Todos los elementos de la lista están marcados con viñetas. También se conoce como 
        lista con viñetas. La lista desordenada comienza con la etiqueta &lt;ul> y los elementos de
        la lista comienzan con la etiqueta &lt;li>.</p>
</header>
<body>
    <ul>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
        <li>Lista 5</li>
    </ul>
</body>
</html>