<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<header>
    <h1>Ejemplo de formulario</h1>
</header>
<body>
    <h2>Formato de registro</h2>
    <form>
        <fieldset>
            <legend>Información personal del usuario</legend>
            <label>Introduce tu nombre completo</label><br>
            <input type="text" name="name"><br>
            <label>Introduce tu email</label><br>
            <input type="email" name="email"><br>
            <label>Introduce tu contraseña</label><br>
            <input type="password" name="pass"><br>
            <label>Confirma tu contraseña</label><br>
            <input type="password" name="pass"><br>
            <br><label>Género</label><br>
            <input type="radio" id="gender" name="gender" value="male" />Masculino <br>
            <input type="radio" id="gender" name="gender" value="female" />Femenino<br />
            <input type="radio" id="gender" name="gender" value="others" />Otro <br />
            <br>Introduce tu dirección:<br>
            <textarea></textarea><br>
            <input type="submit" value="Registrarse">
        </fieldset>
    </form>
</body>

</html>